precision highp float;
uniform float time;
uniform vec2 resolution;
varying vec3 fPosition;
varying vec3 fNormal;

void main()
{
  vec3 light_dir = normalize(vec3(0.0, 1.0, 1.0));
  vec3 light_col = vec3(1.0, 1.0, 1.0);
  vec3 albedo = vec3(1.0, 1.0, 1.0);
  
  float n_dot_l = dot(light_dir, fNormal);
  float n_dot_l_clamp = max(0.0, n_dot_l);
  vec3 col_diffuse = n_dot_l_clamp * light_col * albedo;
  
  mat3 w = mat3(1.1, 0.0, 0.0,
                0.0, 1.0, 0.0,
                0.0, 0.0, 1.0);
  
  
  vec3 col = abs(col_diffuse * sin(2.0 * fNormal));
  
 // new_col = w * col
  
//  new_pos.y += 0.2 * cos(20.0 * time + 2.0 * new_pos.x);
  
  //vec3 col = col_diffuse;
  
  gl_FragColor = vec4(col, 1.0);
}
